# android-patternview

./: CONTIBUTORS.md  README.md  settings.gradle
android-patternvieaw/src/main/java/com/eftimoff/patternview/: PatternView.java
android-patternvieaw/src/main/java/com/eftimoff/patternview/cells/: Cell.java
android-patternvieaw/src/main/res/values/: attrs.xml
android-patternview/: build.gradle
android-patternview/src/main/: AndroidManifest.xml
android-patternview/src/main/java/com/eftimoff/patternview/: PatternUtils.java  PatternView.java  PatternViewOriginal.java
android-patternview/src/main/java/com/eftimoff/patternview/cells/: Cell.java  CellManager.java  Manager.java
android-patternview/src/main/java/com/eftimoff/patternview/utils/: CellUtils.java  PatternUtils.java
android-patternview/src/main/res/values/: attrs.xml
android/view/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
patternview/: build.gradle
patternview/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eftimoff/patternview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
