<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:patternview="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.eftimoff.patternview.PatternView
        android:id="@+id/patternView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        patternview:pathColor="@color/primary_dark_material_light"
        patternview:circleColor="@color/highlighted_text_material_light"
        patternview:dotColor="@color/highlighted_text_material_light"
        patternview:gridSize="3"/>

</RelativeLayout>
