<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:patternview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.eftimoff.patternview.PatternView
        android:id="@+id/patternView"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_light"
        android:layout_height="match_parent"
        patternview:pathColor="@android:color/secondary_text_light"
        patternview:circleColor="@color/accent_material_light"
        patternview:gridSize="4" />

</RelativeLayout>
